#!name = App解锁合集
#!desc = 合集App下载地址：
#!openUrl = https://github.com/chxm1023/Script_X
#!author = chxm1023
#!homepage = https://t.me/chxm1023
#!icon=https://raw.githubusercontent.com/chxm1023/Task/main/icon/ddm.png

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2023-12-24

# 已解锁App下载地址：https://too.st/iTunes

#=============UserScript=============#
# 彩云天气广告
^https?:\/\/ad\.(caiyunapp|cyapi)\.(cn|com) - reject
^http:\/\/adx\.sogaha\.cn\/sdk\/ad\/get - reject-200

[Script]
#************************************#
# 彩云天气
# hostname = *.cyapi.cn, *.caiyunapp.com, adx.sogaha.cn
http-response ^https?:\/\/(biz|wrapper|starplucker)\.(cyapi|caiyunapp)\.(cn|com)\/(.+\/(user\?app_name|activity\?app_name|visitors|operation\/banners)|p\/v\d\/(vip_info|user_info)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=true, tag=彩云天气-SVIP会员
http-request ^https?:\/\/(api|wrapper)\.(cyapi|caiyunapp)\.(cn|com)\/v\d\/(satellite|nafp\/origin_images) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/caiyuntianqi.js, requires-body=false, tag=彩云天气-SVIP地图

#************************************#
[MITM]
hostname = *.cyapi.cn, *.caiyunapp.com
